{
  "name": "workspaces-test",
  "version": "0.1.1",
  "private": true,
  "description": "Throwaway monorepo for exercising release-champion's npm-workspaces publishing.",
  "workspaces": [
    "packages/*"
  ]
}
